SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/api
ETHEREUM_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/api
BSC_RPC_URL = https://rpc.ankr.com/bsc/api
BSC_TEST_RPC_URL = https://rpc.ankr.com/bsc_testnet_chapel/api
PRIVATE_KEY = pirvatekey
ETHERSCAN_API_KEY = apikey
BSCSCAN_API_KEY = apikey
COINMARKETCAP_API_KEY = apikey